<!DOCTYPE html>
<html lang="en">

<body>             

<a href=https://nickundp.github.io/employment_responsive.html>Employment</a><br>
<a href=https://nickundp.github.io/health_responsive.htm>Health</a><br>
<a href=https://nickundp.github.io/justice_responsive.htm>Justice</a><br>
<a href=https://nickundp.github.io/freedom_responsive.htm>Freedom</a><br>
<a href=https://nickundp.github.io/education_responsive.htm>Education</a><br>
<a href=https://nickundp.github.io/expression_responsive.htm>Freedom of expression</a><br>
<a href=https://nickundp.github.io/culture_responsive.htm>Culture</a><br>
<a href=https://nickundp.github.io/accessibility_responsive.htm>Accessibility</a><br>
<a href=https://nickundp.github.io/women_responsive.htm>Women and Children</a><br>
<a href=https://nickundp.github.io/cooperation_responsive.htm>Cooperation</a><br>

</body>
</html>
